# dubbo-code

./: README.md
dubbo-demo-alibaba-cloud/: pom.xml
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-consumer/: pom.xml
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-consumer/src/main/java/com/matrix/cloud/: ConsumerApplication.java
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-consumer/src/main/java/com/matrix/cloud/controller/: MessageController.java
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-consumer/src/main/java/com/matrix/cloud/service/: MessageService.java
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-consumer/src/main/java/com/matrix/cloud/service/impl/: MessageServiceImpl.java
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-consumer/src/main/resources/: application-dev.yml  application.yml
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-dependencies/: pom.xml
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-provider/: pom.xml
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-provider/dubbo-demo-alibaba-cloud-provider-api/: pom.xml
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-provider/dubbo-demo-alibaba-cloud-provider-api/src/main/java/com/matrix/cloud/service/: HelloService.java
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-provider/dubbo-demo-alibaba-cloud-provider-service/: pom.xml
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-provider/dubbo-demo-alibaba-cloud-provider-service/src/main/java/com/matrix/cloud/: ProviderApplication.java
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-provider/dubbo-demo-alibaba-cloud-provider-service/src/main/java/com/matrix/cloud/service/impl/: HelloServiceImpl.java
dubbo-demo-alibaba-cloud/dubbo-demo-alibaba-cloud-provider/dubbo-demo-alibaba-cloud-provider-service/src/main/resources/: application-dev.yml  application.yml
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/matrix/: ConsumerApplication.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/matrix/config/: AnnotationScanConfig.java  DubboConfig.java  NacosRegistryConfig.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/matrix/service/: MessageService.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/dubbo/: dubbo-consumer.properties
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/nacos/: nacos.properties
dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/dubbo-demo-annotation-provider-api/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/dubbo-demo-annotation-provider-api/src/main/java/com/matrix/service/: HelloService.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/dubbo-demo-annotation-provider-service/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/dubbo-demo-annotation-provider-service/src/main/java/com/matrix/: ProviderApplication.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/dubbo-demo-annotation-provider-service/src/main/java/com/matrix/config/: DubboConfig.java  NacosRegistryConfig.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/dubbo-demo-annotation-provider-service/src/main/java/com/matrix/service/impl/: HelloServiceImpl.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/dubbo-demo-annotation-provider-service/src/main/resources/dubbo/: dubbo-provider.properties
dubbo-demo-annotation/dubbo-demo-annotation-provider/dubbo-demo-annotation-provider-service/src/main/resources/nacos/: nacos.properties
dubbo-demo-boot/: pom.xml
dubbo-demo-boot/dubbo-demo-boot-consumer/: pom.xml
dubbo-demo-boot/dubbo-demo-boot-consumer/src/main/java/com/matrix/: ConsumerApplication.java
dubbo-demo-boot/dubbo-demo-boot-consumer/src/main/java/com/matrix/controller/: MessageController.java
dubbo-demo-boot/dubbo-demo-boot-consumer/src/main/java/com/matrix/service/: MessageService.java
dubbo-demo-boot/dubbo-demo-boot-consumer/src/main/java/com/matrix/service/impl/: MessageServiceImpl.java
dubbo-demo-boot/dubbo-demo-boot-consumer/src/main/resources/: application-dev.yml  application.yml
dubbo-demo-boot/dubbo-demo-boot-provider/: pom.xml
dubbo-demo-boot/dubbo-demo-boot-provider/dubbo-demo-boot-provider-api/: pom.xml
dubbo-demo-boot/dubbo-demo-boot-provider/dubbo-demo-boot-provider-api/src/main/java/com/matrix/service/: HelloService.java
dubbo-demo-boot/dubbo-demo-boot-provider/dubbo-demo-boot-provider-service/: pom.xml
dubbo-demo-boot/dubbo-demo-boot-provider/dubbo-demo-boot-provider-service/src/main/java/com/matrix/: ProviderApplication.java
dubbo-demo-boot/dubbo-demo-boot-provider/dubbo-demo-boot-provider-service/src/main/java/com/matrix/service/impl/: HelloServiceImpl.java
dubbo-demo-boot/dubbo-demo-boot-provider/dubbo-demo-boot-provider-service/src/main/resources/: application-dev.yml  application.yml
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/com/matrix/: ConsumerApplication.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-spring-consumer.xml
dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/dubbo-demo-xml-provider-api/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/dubbo-demo-xml-provider-api/src/main/java/com/matrix/service/: HelloService.java
dubbo-demo-xml/dubbo-demo-xml-provider/dubbo-demo-xml-provider-service/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/dubbo-demo-xml-provider-service/src/main/java/com/matrix/: ProviderApplication.java
dubbo-demo-xml/dubbo-demo-xml-provider/dubbo-demo-xml-provider-service/src/main/java/com/matrix/service/impl/: HelloServiceImpl.java
dubbo-demo-xml/dubbo-demo-xml-provider/dubbo-demo-xml-provider-service/src/main/resources/spring/: dubbo-spring-provider.xml
(+1 files in other folders)
