<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-demo-boot</artifactId>
        <groupId>com.matrix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-demo-boot-consumer</artifactId>
    <description>服务消费者</description>

    <properties>
        <!-- dubbo hessian2 version -->
        <dubbo-serialization-hessian2.version>3.1.0</dubbo-serialization-hessian2.version>
    </properties>

    <dependencies>
        <!-- provider api -->
        <dependency>
            <groupId>com.matrix</groupId>
            <artifactId>dubbo-demo-boot-provider-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- dubbo hessian2 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-hessian2</artifactId>
            <version>${dubbo-serialization-hessian2.version}</version>
        </dependency>
    </dependencies>

</project>