<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-demo-boot</artifactId>
        <groupId>com.matrix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-demo-boot-provider</artifactId>
    <packaging>pom</packaging>
    <description>服务提供者</description>

    <modules>
        <module>dubbo-demo-boot-provider-api</module>
        <module>dubbo-demo-boot-provider-service</module>
    </modules>

</project>